# TheOne-Bottle-Shop

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  chat-widget.html  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  makefile  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  ci_cd.yml
k6/: v1_test.js  v2_test.js
src/main/java/one/theone/server/: TheOneApplication.java
src/main/java/one/theone/server/common/annotation/: RedisLock.java  RedissonLock.java
src/main/java/one/theone/server/common/aop/: AopInTransaction.java  RedisLettuceLockAspect.java  RedisLockAspect.java  RedissonLockAspect.java
src/main/java/one/theone/server/common/config/async/: AsyncConfig.java
src/main/java/one/theone/server/common/config/cache/: CacheConfig.java
src/main/java/one/theone/server/common/config/jpa/: JpaAuditingConfig.java
src/main/java/one/theone/server/common/config/querydsl/: QueryDslConfig.java
src/main/java/one/theone/server/common/config/redis/: RedisConfig.java  RedisLettuceLock.java  RedisLockRepository.java  RedisLockService.java  RedisSubscriberConfig.java  RedissonConfig.java
src/main/java/one/theone/server/common/config/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/one/theone/server/common/config/websocket/: CorsConfig.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/one/theone/server/common/dto/: BaseResponse.java  PageResponse.java
src/main/java/one/theone/server/common/entity/: BaseEntity.java
src/main/java/one/theone/server/common/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java  OAuth2SuccessHandler.java  ServiceErrorException.java
src/main/java/one/theone/server/common/exception/domain/: AuthExceptionEnum.java  CartExceptionEnum.java  CategoryExceptionEnum.java  ChatExceptionEnum.java  CommonExceptionEnum.java  CouponExceptionEnum.java  EventExceptionEnum.java  FavoriteExceptionEnum.java  FreebieCategoryExceptionEnum.java  FreebieExceptionEnum.java  MemberExceptionEnum.java  OrderExceptionEnum.java  PaymentExceptionEnum.java  PointExceptionEnum.java  ProductExceptionEnum.java  RefundExceptionEnum.java  ReviewExceptionEnum.java
src/main/java/one/theone/server/common/util/: Constants.java
src/main/java/one/theone/server/domain/auth/controller/: AuthController.java
src/main/java/one/theone/server/domain/auth/dto/: LoginRequest.java  ReissueRequest.java  TokenResponse.java
src/main/java/one/theone/server/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/one/theone/server/domain/cart/controller/: CartController.java
src/main/java/one/theone/server/domain/cart/service/: CartService.java
src/main/java/one/theone/server/domain/category/controller/: CategoryController.java
src/main/java/one/theone/server/domain/category/dto/: CategoriesGetResponse.java  CategoryCreateRequest.java  CategoryCreateResponse.java  CategoryDeleteResponse.java  CategoryDetailCreateRequest.java  CategoryDetailCreateResponse.java  CategoryDetailDeleteResponse.java  CategoryDetailUpdateRequest.java  CategoryDetailUpdateResponse.java  CategoryUpdateRequest.java  CategoryUpdateResponse.java
src/main/java/one/theone/server/domain/category/entity/: Category.java  CategoryDetail.java
src/main/java/one/theone/server/domain/category/repository/: CategoryDetailRepository.java  CategoryQueryRepository.java  CategoryQueryRepositoryImpl.java  CategoryRepository.java
src/main/java/one/theone/server/domain/category/service/: CategoryService.java
src/main/java/one/theone/server/domain/chat/controller/: ChatController.java  ChatMessageController.java
src/main/java/one/theone/server/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomStatus.java  ChatStatus.java  MessageType.java  Notification.java  NotificationType.java  SenderType.java
src/main/java/one/theone/server/domain/chat/repository/: ChatMessageRepository.java  (+5 more)
src/main/java/one/theone/server/order/controller/: OrderController.java
src/main/java/one/theone/server/order/entity/: Order.java  OrderDetail.java  OrderStatus.java
src/main/java/one/theone/server/order/repository/: OrderDetailRepository.java  OrderRepository.java
src/main/java/one/theone/server/order/service/: OrderService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_chat_and_fix_member_address.sql
src/main/resources/static/: index.html  page.html
src/test/java/one/theone/server/: TheOneApplicationTests.java
src/test/java/one/theone/server/common/: RedisLockTest.java  RedisTestContainer.java
src/test/java/one/theone/server/fixture/: PaymentAndRefundTestFixture.java
src/test/resources/: application-test.yml
(+295 files in other folders)
